root@95-163-243-208:/etc/nginx# cat nginx.conf 
user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name cosmocode.site;
    return 301 https://$host$request_uri;
  }
  
  server {
    listen 443 ssl;
    server_name cosmocode.site;

    ssl_certificate /etc/ssl/cosmocode_api.crt;
    ssl_certificate_key /etc/ssl/cosmocode.site.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/certificate_ca.crt;
    resolver 8.8.8.8;

#    location / {
#      root /http/static;
#      index index.html;
#    }

    location /api {
      proxy_pass http://localhost:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
